[GOOGLE_ADS]
developerToken = "Feh1o87UdhvTHsImNBZjyQ"
; Required for manager accounts only: Specify the login customer ID used to authenticate API calls.
; This will be the customer ID of the authenticated manager account. You can also specify this later
; in code if your application uses multiple manager account + OAuth pairs.
; loginCustomerId = "331-339-2666"
[OAUTH2]
clientId = "1065943679897-jp1pah7ums3add8gusp2lki185tkuikk.apps.googleusercontent.com"
clientSecret = "_Nb-cQ0a-wOGQVBhA_qq0y95"
refreshToken = "1//0gzqnQQ91bCNrCgYIARAAGBASNwF-L9IrJZKYcVJd7yp2UFVXUfSi1g1_u9VV0wptoR5eGzoGnpgGE3OwVEU4CweiRuINvA1g_YU"